Script started on Tue 06 Jun 2023 08:09:55 PM EDT
==168159== Memcheck, a memory error detector
==168159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168159== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==168159== Command: ws
==168159== 
 Five good ones and 4 bad ones:
 Capacity,  Dimensions            Volume     Content
------------------------------    ---------  ---------------------------
 1000.0cc (13.0x10.0) Canister
 1000.0cc (13.0x10.0) Canister
 1000.0cc (13.0x10.0) Canister of     0.0cc   Orange Juice
28085.6cc (40.0x30.0) Canister
 1549.8cc (20.0x10.0) Canister of     0.0cc   Olive Oil
 1000.0cc (13.0x10.0) Canister of Unusable content, discard!
 1000.0cc (13.0x10.0) Canister of Unusable content, discard!
 1000.0cc (13.0x10.0) Canister of Unusable content, discard!
 1000.0cc (13.0x10.0) Canister of Unusable content, discard!
------------------------------------------------------------------------

 All good:
 Capacity,  Dimensions            Volume     Content
------------------------------    ---------  ---------------------------
 1000.0cc (13.0x10.0) Canister
 1000.0cc (13.0x10.0) Canister
 1000.0cc (13.0x10.0) Canister of     0.0cc   Orange Juice
28085.6cc (40.0x30.0) Canister
 1549.8cc (20.0x10.0) Canister of     0.0cc   Olive Oil
 1000.0cc (13.0x10.0) Canister
 1000.0cc (13.0x10.0) Canister
 1000.0cc (13.0x10.0) Canister
 1000.0cc (13.0x10.0) Canister
------------------------------------------------------------------------

 Milk canisters
 Capacity,  Dimensions            Volume     Content
------------------------------    ---------  ---------------------------
 1000.0cc (13.0x10.0) Canister of   500.0cc   Milk
 1000.0cc (13.0x10.0) Canister of     0.0cc   MilK
------------------------------------------------------------------------

 Poured one into another
 Capacity,  Dimensions            Volume     Content
------------------------------    ---------  ---------------------------
 1000.0cc (13.0x10.0) Canister of     0.0cc   Milk
 1000.0cc (13.0x10.0) Canister of   500.0cc   Milk
------------------------------------------------------------------------

 Poured 800ccs into the empty canister
 Capacity,  Dimensions            Volume     Content
------------------------------    ---------  ---------------------------
 1000.0cc (13.0x10.0) Canister of   800.0cc   Milk
------------------------------------------------------------------------

 Filled one with the milk from another
 Capacity,  Dimensions            Volume     Content
------------------------------    ---------  ---------------------------
 1000.0cc (13.0x10.0) Canister of   300.0cc   Milk
 1000.0cc (13.0x10.0) Canister of  1000.0cc   Milk
------------------------------------------------------------------------

 Poured 1500ccs of Olive oil into Olive oil canister
 Capacity,  Dimensions            Volume     Content
------------------------------    ---------  ---------------------------
 1549.8cc (20.0x10.0) Canister of  1500.0cc   Olive Oil
------------------------------------------------------------------------

 Filled can of milk with olive oil
 Capacity,  Dimensions            Volume     Content
------------------------------    ---------  ---------------------------
 1549.8cc (20.0x10.0) Canister of   799.9cc   Olive Oil
 1000.0cc (13.0x10.0) Canister of Unusable content, discard!
------------------------------------------------------------------------

 Poured too much into olive oil canister
 Capacity,  Dimensions            Volume     Content
------------------------------    ---------  ---------------------------
 1549.8cc (20.0x10.0) Canister of Unusable content, discard!
------------------------------------------------------------------------

 All bad
 Capacity,  Dimensions            Volume     Content
------------------------------    ---------  ---------------------------
28085.6cc (40.0x30.0) Canister of Unusable content, discard!
 1549.8cc (20.0x10.0) Canister of Unusable content, discard!
 1000.0cc (13.0x10.0) Canister of Unusable content, discard!
 1000.0cc (13.0x10.0) Canister of Unusable content, discard!
 1000.0cc (13.0x10.0) Canister of Unusable content, discard!
 1000.0cc (13.0x10.0) Canister of Unusable content, discard!
------------------------------------------------------------------------

==168159== 
==168159== HEAP SUMMARY:
==168159==     in use at exit: 0 bytes in 0 blocks
==168159==   total heap usage: 6 allocs, 6 frees, 72,742 bytes allocated
==168159== 
==168159== All heap blocks were freed -- no leaks are possible
==168159== 
==168159== For lists of detected and suppressed errors, rerun with: -s
==168159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 06 Jun 2023 08:09:56 PM EDT
