Script started on Fri 19 May 2023 01:43:36 PM EDT
==237327== Memcheck, a memory error detector
==237327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==237327== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==237327== Command: ws
==237327== 
abcdefghijklmnopqrstuvwxyz
@@cdefghijklmnopqrstuvwxyz
@@@defghijklmnopqrstuvwxyz
@@@
1
0
1
0
26
jklmnopqrstuvwxyz
Not found
John Doe
==237327== 
==237327== HEAP SUMMARY:
==237327==     in use at exit: 0 bytes in 0 blocks
==237327==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==237327== 
==237327== All heap blocks were freed -- no leaks are possible
==237327== 
==237327== For lists of detected and suppressed errors, rerun with: -s
==237327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 19 May 2023 01:43:36 PM EDT
